global
  maxconn 4096
  log 192.168.99.100 local0
  log 192.168.99.100 local1 info

defaults

  option  dontlognull

  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  log     global
  mode    http
  bind *:80
  reqadd X-Forwarded-Proto:\ http

  option httplog
  option dontlognull
  option forwardfor
  option http-server-close

  stats enable
  stats auth admin:admin
  stats uri /stats


